# [Required]
BACKEND_HOST = http://localhost  # Base URL for making API requests to the backend

# [DevServer]
DEV_SERVER_HOST = localhost  # The hostname for the development server
DEV_SERVER_PORT = 8080       # The port on which the development server runs

# [Build Env]
OUTPUT_DIR = dist            # Directory where the production build files will be generated
PUBLIC_PATH = /              # Base URL path for serving static assets in production

# [AppLayer env]
